# notes-api

./: Directory.Packages.props  VEC.NoteManager.sln
Tests/Application/GroupTests/: UpdateGroupRequestHandlerTests.cs
Tests/Application/User/: CreateUserRequestHandlerTests.cs
WebApplication4/: Program.cs
WebApplication4/Requests/Groups/: GroupEndpoints.cs
src/VEC.NoteManager.API/: Program.cs  VEC.NoteManager.API.csproj  appsettings.Development.json  appsettings.json
src/VEC.NoteManager.API/Extensions/: ConfigureExtension.cs  ConfigureServicesExtension.cs
src/VEC.NoteManager.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/VEC.NoteManager.API/Migrations/: 20250901114610_NewMigration.Designer.cs  20250901114610_NewMigration.cs  ApplicationContextModelSnapshot.cs
src/VEC.NoteManager.API/Properties/: launchSettings.json
src/VEC.NoteManager.API/Requests/Notes/: NoteEndpoints.cs
src/VEC.NoteManager.API/Requests/Users/: UserEndpoints.cs
src/VEC.NoteManager.Application/: VEC.NoteManager.Application.csproj
src/VEC.NoteManager.Application/DTOs/: NoteDto.cs
src/VEC.NoteManager.Application/Features/GroupRequests/: CreateGroupRequest.cs  DeleteGroupRequest.cs  GetGroupByIdRequest.cs  GetGroupsFromUserRequest.cs  UpdateGroupRequest.cs
src/VEC.NoteManager.Application/Features/UserRequests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserByIdRequest.cs  UpdateUserRequest.cs
src/VEC.NoteManager.Application/Handlers/GroupRequestHandlers/: CreateGroupRequestHandler.cs  DeleteGroupRequestHandler.cs  GetGroupByIdRequestHandler.cs  GetGroupsFromUserRequestHandler.cs  UpdateGroupRequestHandler.cs
src/VEC.NoteManager.Application/Handlers/UserRequestHandlers/: CreateUserRequestHandler.cs  DeleteUserRequestHandler.cs  GetUserByIdRequestHandler.cs  UpdateUserRequestHandler.cs
src/VEC.NoteManager.Application/Validators/: GroupRequestValidator.cs  NoteRequestValidator.cs  UserRequestValidator.cs
src/VEC.NoteManager.Domain/Entities/: Group.cs  GroupMembership.cs  Note.cs  StandardModel.cs  User.cs
src/VEC.NoteManager.Domain/Interfaces/: ISoftDelete.cs
src/VEC.NoteManager.Domain/Interfaces/Entities/: IUser.cs
src/VEC.NoteManager.Domain/Interfaces/Repositories/: IGroupRepository.cs  INoteRepository.cs  IUserRepository.cs
src/VEC.NoteManager.Infrastructure/: VEC.NoteManager.Infrastructure.csproj
src/VEC.NoteManager.Infrastructure/Data/: ApplicationContext.cs
src/VEC.NoteManager.Infrastructure/Data/Configurations/: GroupConfiguration.cs  GroupMembershipConfiguration.cs  NoteConfiguration.cs  UserConfiguration.cs
src/VEC.NoteManager.Infrastructure/Migrations/: 20250702165951_initial_migration_for_personal_machine.Designer.cs  20250702165951_initial_migration_for_personal_machine.cs  20250703115143_defining_email_field_as_unique.Designer.cs  20250703115143_defining_email_field_as_unique.cs  20250728172617_Adding_UpdatingAt_field.Designer.cs  20250728172617_Adding_UpdatingAt_field.cs  ApplicationContextModelSnapshot.cs
src/VEC.NoteManager.Infrastructure/Repositories/: GroupRepository.cs  NoteRepository.cs  UserRepository.cs
src/VEC.NoteManager.IoC/: Class1.cs  VEC.NoteManager.IoC.csproj
src/VEC.NotesManager.Shareable/: Class1.cs
tests/: Directory.Packages.props
tests/VEC.NoteManager.Tests/: VEC.NoteManager.Tests.csproj  result.xml
tests/VEC.NoteManager.Tests/Application/GroupTests/: CreateGroupRequestHandlerTests.cs  DeleteGroupRequestHandlerTests.cs  GetGroupByIdRequestHandlerTests.cs  GetGroupsFromUserRequestHandlerTests.cs
tests/VEC.NoteManager.Tests/Application/Note/: NoteServiceTest.cs
tests/VEC.NoteManager.Tests/Requests/: UserEndpointsTes.cs
