    <Project>
      <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      </PropertyGroup>
      <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" /> 
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="MediatR" Version="13.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
      </ItemGroup>
    </Project>
